VITE_SUPABASE_PROJECT_ID="thnqgfxmwqgmmjnpudta"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRobnFnZnhtd3FnbW1qbnB1ZHRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MjU2MjcsImV4cCI6MjA4MjAwMTYyN30.65GcCaCzLvW_yiJArLras9dX2VZucxj5r5052Z0ZA-s"
VITE_SUPABASE_URL="https://thnqgfxmwqgmmjnpudta.supabase.co"
